<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nội trú FPloy</title>
    <link rel="stylesheet" href="thuuuu.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Giới thiệu<div></div></a></li>
            <li><a href="#">Chương trình đào tạo<div></div></a></li>
            <li><a href="#">Đời sống nội trú<div></div></a></li>
            <li><a href="#">Tuyển sinh<div></div></a></li>
            <li><a href="#">Tin tức<div></div></a></li>
            <li><a href="#">Tin vào 10<div></div></a></li>
        </ul>
    </nav>
    <header></header>
    <article>
        <div>
            <div class="noidung">
                <h4>Chương trình chính khóa</h4>
                <p>Bên cạnh chương trình học tập chính khóa theo chuẩn của Bộ GD&ĐT, chương trình đào tạo được thiết kế tăng cường các giờ học Tiếng Anh, CNT và Kinh doanh. Phương pháp học tập luôn đổi mới, đa dạng: thi online, kiểm tra bằng cách quay clip, thuyết trình, bán hàng, làm dự án... giúp học sinh hứng thú và phát triển kỹ năng.</p>
                <a href="#">Xem thêm</a>
            </div>
            <div class="hinhanh">
                <img src="img/hinh2.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="noidung">
                <h4>Chương trình tiếng Anh</h4>
                <p>Học sinh THPT FPT được trang bị thêm chương trình Tiếng Anh chuyên biệt Pathways mua bản quyền từ Mỹ ngoài chương trình học theo chuẩn của Bộ GD&ĐT. Pathways không chỉ tập chung vào 4 kỹ năng nghe, nói, đọc, viết, mọi cấp độ của bộ giáo trình rèn luyện cho người học tư duy phản biện "critical thinking".</p>
                <a href="#">Xem thêm</a>
            </div>
            <div class="hinhanh">
                <img src="img/hinh3.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="noidung">
                <h4>Chương trình Tin học, STEM </h4>
                <p>Chương trình Tin học giảng dạy theo giáo trình IGCSE, học sinh có hiểu biết cơ bản về công nghệ thông tin, lập trình, ứng dụng công nghệ vào học tập và cuộc sống.</p>
                <p>STEM là viết tắt của các từ Science (khoa học), Technology (công nghệ), Engineering (kỹ thuật) và Maths (toán học). Nội dung học thiên về thực hành, học sinh học theo dự án, làm việc nhóm, thuyết trình, nâng cao kỹ năng giao tiếp, tư duy tích cực và kỹ năng giải quyết vấn đề.</p>
                <a href="#">Xem thêm</a>
            </div>
            <div class="hinhanh">
                <img src="img/hinh4.jpg" alt="">
            </div>
        </div>
    </article>
</body>

</html>